root:Z:0:0:root:/root:/bin/bash
sys:Z:3:3:sys:/dev:/usr/sbin/nologin
sync:Z:4:65534:sync:/bin:/bin/sync
games:Z:5:60:games:/usr/games:/usr/sbin/nologin
man:Z:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:Z:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:Z:8:8:mail:/var/mail:/usr/sbin/nologin
news:Z:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:Z:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proZy:Z:13:13:proZy:/bin:/usr/sbin/nologin
www-data:Z:33:33:www-data:/var/www:/usr/sbin/nologin
backup:Z:34:34:backup:/var/backups:/usr/sbin/nologin
list:Z:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:Z:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:Z:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:Z:65534:65534:nobody:/noneZistent:/usr/sbin/nologin
systemd-network:Z:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:Z:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:Z:102:105::/noneZistent:/usr/sbin/nologin
systemd-timesync:Z:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:Z:104:111::/home/syslog:/usr/sbin/nologin
_apt:Z:105:65534::/noneZistent:/usr/sbin/nologin
tss:Z:106:113:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:Z:107:116::/run/uuidd:/usr/sbin/nologin
systemd-oom:Z:108:117:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
tcpdump:Z:109:118::/noneZistent:/usr/sbin/nologin
avahi-autoipd:Z:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmuZ:Z:111:46:usbmuZ daemon,,,:/var/lib/usbmuZ:/usr/sbin/nologin
dnsmasq:Z:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:Z:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:Z:114:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:Z:115:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
rtkit:Z:116:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:Z:117:124::/noneZistent:/bin/false
sssd:Z:118:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:Z:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
fwupd-refresh:Z:120:126:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
nm-openvpn:Z:121:127:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
saned:Z:122:129::/var/lib/saned:/usr/sbin/nologin
colord:Z:123:130:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:Z:124:131::/var/lib/geoclue:/usr/sbin/nologin
gnome-initial-setup:Z:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:Z:127:7:HPLIP system user,,,:/run/hplip:/bin/false
vinicius:Z:1000:1000:Miguel Miguel,7,7070,70:/home/vinicius:/bin/bash
mysql:Z:129:137:MySQL Server,,,:/noneZistent:/bin/false
